TRABC
BEAEC
BEBDE
BEEDB  axiom:betweennesssymmetry
NCABC  defn:triangle
COAEC  defn:collinear
COACE  lemma:collinearorder
NEAE  lemma:betweennotequal
NCACB  lemma:NCorder
EQAA   cn:equalityreflexive
COACA  defn:collinear
NCAEB  lemma:NChelper
NCABE  lemma:NCorder
TRABE  defn:triangle
TGBAAEBE  proposition:20
TTBAACBEEC  lemma:21helper
NCACB  lemma:NCorder
COAEC  defn:collinear
COACE  lemma:collinearorder
EQCC   cn:equalityreflexive
COACC  defn:collinear
NEEC  lemma:betweennotequal
NCECB  lemma:NChelper
NCEBC  lemma:NCorder
COEDB  defn:collinear
COEBD  lemma:collinearorder
EQEE  cn:equalityreflexive
COEBE  defn:collinear
NEED lemma:betweennotequal
NCEDC  lemma:NChelper
NCECD  lemma:NCorder
TRECD   defn:triangle
TGCEEDCD   proposition:20
TTCEEBCDDB  lemma:21helper
TTEBCECDDB  lemma:TTorder
TTBEECCDDB  lemma:TTflip
TTBAACCDDB   lemma:TTtransitive
TTBAACBDDC   lemma:TTflip2
BEEDB
NCCED  lemma:NCorder
TRCED  defn:triangle
AODECCDB  proposition:16
NCEBC  lemma:NCorder
EQBB  cn:equalityreflexive
COEBB  defn:collinear
COEDB  defn:collinear
COEBD  lemma:collinearorder
NEBD  lemma:betweennotequal
NEDB  lemma:inequalitysymmetric
NCDBC  lemma:NChelper
NCBAE  lemma:NCorder
TRBAE   defn:triangle
AOEABBEC  proposition:16
EABAEEAB lemma:ABCequalsCBA
AOBAEBEC  lemma:angleorderrespectscongruence2
NCCEB  lemma:NCorder
EACEBBEC  lemma:ABCequalsCBA
AOBAECEB   lemma:angleorderrespectscongruence
NEAE  lemma:betweennotequal
RAAEC  lemma:ray4
RAACE  lemma:ray5
NEAB  lemma:NCdistinct
RAABB  lemma:ray4
NCBAC   lemma:NCorder
EABACBAC  lemma:equalanglesreflexive
EABACBAE  lemma:equalangleshelper
BEEDB   axiom:betweennesssymmetry
RAEDB   lemma:ray4
EQCC    cn:equalityreflexive
RAECC  lemma:ray4
NCCED  lemma:NCorder
EACEDCED lemma:equalanglesreflexive
EACEDCEB  lemma:equalangleshelper
AOBAECED lemma:angleorderrespectscongruence
AOBACCED  lemma:angleorderrespectscongruence2
NCDEC   lemma:NCorder
EADECCED  lemma:ABCequalsCBA
AOBACDEC  lemma:angleorderrespectscongruence
AOBACCDB  lemma:angleordertransitive
NCBDC   lemma:NCorder
EABDCCDB  lemma:ABCequalsCBA
AOBACBDC  lemma:angleorderrespectscongruence
ANTTBAACBDDC+AOBACBDC